v12 -- buttermilk substitution
1scoop yogurt + whole milk = 125g
1 egg
1g salt
4g sugar

100g flour
1g baking sofa
2g poweder



v11 ---- simply buttermilk

mix{
  120-130g buttermilk
  1 egg
  1g salt
  4-5g sugar
}

add & mix {
  100g flour
  1g baking soda
  2g baking powder
}




v10 --------- with butter?
melt 1" of butter in microwave
4g sugar 
1g salt
tare

1 egg -- mix and add
buttermilk until 150g - mix
100g flour
1g baking soda
2g baking powder


v9 -----------
1 egg
buttermilk until 150g
4g sugar
1g salt

100g flour
1g baking soda
2g baking powder

the batter will look super thick
results: fluffy 1/2" pancakes



v8---------- makes 6-7 4" pancakes
100g flour
1 egg
milk until 250g

1g salt
4g sugar
2g baking powder
1g baking soda




v7-----------
total 275g
100g flour
4g sugar
3g baking powder
1g baking soda
1g salt
1g egg
milk until total is reached


v6
---
100g flour
4g sugar
4g baking powder
1g salt
1 egg white
water until 280g

very bland
very dense
not fluffy

v5------------------
100g flour
4g sugar
4g baking powder
1g salt
109g -> * 2.5 = 272g
1 egg ~60g
1% milk until total is 275g - milk gives it a good flavor - 



v4------------------
100g flour
1ts sugar
1ts baking powder
1 pinch salt
1 egg
1% milk until total is 260g?
note: too thick good flavor


v3---------------
100g four
1ts sugar
1ts baking powder
1 pinch salt
1 egg
add water  until 250g

note : too bland - good consistancy
----


v2 --------------
100g flour
10g sugar
4g baking powder
pinch salt
114g total

wet = 114 * 1.25 = 142
egg
milk




v1 - --------
-	dry
100g	flour
14g	sugar
1g	baking soda
3g	baking powder
1g	salt
-
120	total

-	wet
10	oil
60	egg
74	milk or water?
144

note: good flavor but too thick - 
